<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.unideb.inf.control.FXMLMainSceneController">
   <children>
      <VBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0">
         <children>
            <Label text="Válaszd ki a páros oldalakat" />
            <Button mnemonicParsing="false" onAction="#chooseFiles0" text="Tallózás" />
            <Label text="Válaszd ki a páratlan oldalakat" />
            <Button mnemonicParsing="false" onAction="#chooseFiles1" text="Tallózás" />
            <Label text="Fájlok egyesítése" />
            <Button fx:id="saveButton" mnemonicParsing="false" onAction="#generateFile" text="Mentés" />
         </children>
      </VBox>
   </children>
</AnchorPane>
